name: Deploy to GKE
env:
  DOCKER_USER: '${{secrets.DOCKERHUB_USERNAME}}'
  DOCKER_TOKEN: '${{secrets.DOCKERHUB_TOKEN}}'
  GCP_SECRET: '${{ secrets.GCP_SECRET }}'
  PROJECT_ID: devops-cbd3375 # TODO: update Google Cloud project id
  GAR_LOCATION: us-central1 # TODO: update Artifact Registry location
  SERVICE: copyninja_1 # TODO: update Cloud Run service name
  REGION: us-central1 # TODO: update Cloud Run service region
  
on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Docker Login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Google Cloud SDK
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SECRET }}
          project_id: devops-cbd3375
          export_default_credentials: true
          
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: devops-cbd3375
          service_account_key: ${{ secrets.GCP_SECRET }}
          install_components: 'gke-gcloud-auth-plugin'
          export_default_credentials: true
      
      - name: Build Docker image
        run: |
          docker build -t snehashish97/copyninja_1:${{ github.run_number }} .
          docker images
          docker push snehashish97/copyninja_1:${{ github.run_number }}
          #docker push gcr.io/devops-cbd3375/copyninja_1:${{ github.sha }}
        
      
      - name: Apply deployment
        run: |
          docker pull snehashish97/copyninja_1:${{ github.run_number }}
          gcloud auth configure-docker use-central1-docker.pkg.dev
          gcloud container clusters get-credentials simpletest --region us-central1 --project devops-cbd3375
          kubectl apply -f hello-world-deployment.yaml
          kubectl apply -f hello-world-service.yaml
          
      - name: Show Output
        run: |
          echo "App URL= http://$(kubectl get svc flask-hello-world-service|awk -F ' ' '{print $4}')|grep -v -i 'External'"
