name: Deploy to GKE
env:
  DOCKER_USER: '${{secrets.DOCKERHUB_USERNAME}}'
  DOCKER_TOKEN: '${{secrets.DOCKERHUB_TOKEN}}'
  GCP_SECRET: '${{ secrets.GCP_SECRET }}'
  PROJECT_ID: devops-cbd3375 # TODO: update Google Cloud project id
  GAR_LOCATION: us-central1 # TODO: update Artifact Registry location
  SERVICE: copyninja_1 # TODO: update Cloud Run service name
  REGION: us-central1 # TODO: update Cloud Run service region
  
on:
  push:
    branches:
      - main 

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Docker Login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Deploy to GKE
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
        project_id: $PROJECT_ID
        service_account_key: ${{ secrets.GCP_SECRET }}

      - name: Configure kubectl
        run: |
          gcloud config set project $PROJECT_ID
          gcloud config set compute/zone us-central1-a
          gcloud container clusters get-credentials simpletest --region us-central1 --zone us-central1-a --project devops-cbd3375
      
      - name: Build Docker image
        run: |
          docker build -t snehashish97/copyninja_1:${{ github.run_number }} .
          docker images
          docker push snehashish97/copyninja_1:${{ github.run_number }}
          #docker push gcr.io/devops-cbd3375/copyninja_1:${{ github.sha }}
        
      
      - name: Apply deployment
        run: |
          kubectl apply -f hello-world-deployment.yaml
          kubectl apply -f hello-world-service.yaml
          
      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}
